root@3dr_controller:~# help
GNU bash, version 4.2.10(1)-release (arm-oe-linux-gnueabi)
These shell commands are defined internally.  Type `help' to see this list.
Type `help name' to find out more about the function `name'.
Use `info bash' to find out more about the shell in general.
Use `man -k' or `info' to find out more about commands not in this list.

A star (*) next to a name means that the command is disabled.

 job_spec [&]                                 history [-c] [-d offset] [n] or history ->
 (( expression ))                             if COMMANDS; then COMMANDS; [ elif COMMAN>
 . filename [arguments]                       jobs [-lnprs] [jobspec ...] or jobs -x co>
 :                                            kill [-s sigspec | -n signum | -sigspec] >
 [ arg... ]                                   let arg [arg ...]
 [[ expression ]]                             local [option] name[=value] ...
 alias [-p] [name[=value] ... ]               logout [n]
 bg [job_spec ...]                            mapfile [-n count] [-O origin] [-s count]>
 bind [-lpvsPVS] [-m keymap] [-f filename] >  popd [-n] [+N | -N]
 break [n]                                    printf [-v var] format [arguments]
 builtin [shell-builtin [arg ...]]            pushd [-n] [+N | -N | dir]
 caller [expr]                                pwd [-LP]
 case WORD in [PATTERN [| PATTERN]...) COMM>  read [-ers] [-a array] [-d delim] [-i tex>
 cd [-L|[-P [-e]]] [dir]                      readarray [-n count] [-O origin] [-s coun>
 command [-pVv] command [arg ...]             readonly [-aAf] [name[=value] ...] or rea>
 compgen [-abcdefgjksuv] [-o option]  [-A a>  return [n]
 complete [-abcdefgjksuv] [-pr] [-DE] [-o o>  select NAME [in WORDS ... ;] do COMMANDS;>
 compopt [-o|+o option] [-DE] [name ...]      set [-abefhkmnptuvxBCHP] [-o option-name]>
 continue [n]                                 shift [n]
 coproc [NAME] command [redirections]         shopt [-pqsu] [-o] [optname ...]
 declare [-aAfFgilrtux] [-p] [name[=value] >  source filename [arguments]
 dirs [-clpv] [+N] [-N]                       suspend [-f]
 disown [-h] [-ar] [jobspec ...]              test [expr]
 echo [-neE] [arg ...]                        time [-p] pipeline
 enable [-a] [-dnps] [-f filename] [name ..>  times
 eval [arg ...]                               trap [-lp] [[arg] signal_spec ...]
 exec [-cl] [-a name] [command [arguments .>  true
 exit [n]                                     type [-afptP] name [name ...]
 export [-fn] [name[=value] ...] or export >  typeset [-aAfFgilrtux] [-p] name[=value] >
 false                                        ulimit [-SHacdefilmnpqrstuvx] [limit]
 fc [-e ename] [-lnr] [first] [last] or fc >  umask [-p] [-S] [mode]
 fg [job_spec]                                unalias [-a] name [name ...]
 for NAME [in WORDS ... ] ; do COMMANDS; do>  unset [-f] [-v] [name ...]
 for (( exp1; exp2; exp3 )); do COMMANDS; d>  until COMMANDS; do COMMANDS; done
 function name { COMMANDS ; } or name () { >  variables - Names and meanings of some sh>
 getopts optstring name [arg]                 wait [id]
 hash [-lr] [-p pathname] [-dt] [name ...]    while COMMANDS; do COMMANDS; done
 help [-dms] [pattern ...]                    { COMMANDS ; }
root@3dr_controller:~# o
